
		<div class="footer">
		   <p>&copy; Clever Tuition Service | All Rights Reserved </p>
		</div>
        <!--//footer-->

		<script src="Style/js/classie.js"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				body = document.body;
				
			showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};
			

			function disableOther( button ) {
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
			}
		</script>]
	<!-- Bootstrap Core JavaScript -->
   <script src="Style/js/bootstrap.js"> </script>
</body>
</html>