		<footer id = "footer" class = "footer" style="background-color: black; color: #ebebeb;">
			<div class="container">
			<br/>
				<div class = "row">
					<div class = "col-xs-4">
						<h5>Help: </h5>
						<p class ="footer"><a href="#" id="mHelp1" >FAQ</a></p>

					</div>
					<div class = "col-xs-4">
						<h5>Subjects</h5>
							<p class ="footer">Math</p>
							<p class ="footer">Java</p>
							<p class ="footer">PHP</p>
							<p class ="footer">Database</p>
					</div>
					<div class = "col-xs-4">
						<h5>Products</h5>
						<p class ="footer">Books</p>
						<p class ="footer">Worksheets</p>
						<p class ="footer">Study Guides</p>
						<p class ="footer">Exam Practices</p>
					</div>
				</div>
				<br/>
				<br/>
				<p style="text-align: center;" class = "footer">&copy; Clever Tuition Service | All Rights Reserved | Shaily Gupta and Andrew Schaub</p>
			</div>
		</footer>
	</body>
</html>
