<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Clever Tutoring Services</title>
		
  		<meta name="viewport" content="width=device-width, initial-scale=1"/>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  		<script src ="Style/js/dynMenu.js"></script>
  		<!-- <script type="text/javascript" src="Style/js/jquery-1.3.2.js"></script> -->
		<script type="text/javascript" src="Style/js/jquery.livequery.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  		<link rel="stylesheet" href="Style/css/style.css"/>
  		<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'/>
  		<link href="Style/css/font-awesome.css" rel="stylesheet"/> 
  		
  		<link rel="stylesheet" href="Style/css/bootstrap.css"/>
		<link  rel="stylesheet" href="Style/css/css.css"/>
  		<link rel="shortcut icon" href="Style/Image/icon1.png"/>
  		
  		
	</head>

	<body>

		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		          <a class="navbar-brand" href="#" id="mHome1">Clever Tuition Service</a>
		        </div>

				<div id="navbar" class="collapse navbar-collapse ">
				  
				    <ul class="nav navbar-nav">
				      <li id="mHome"><a href="#">
				      	<span class="glyphicon glyphicon-home"></span> Home
				      </a></li>
				      <li id="msub"><a href="#">
				      	<span class="glyphicon glyphicon-education"></span> Subjects
				      </a></li>
				      <li id="mprod"><a href="#">
				      	<span class="glyphicon glyphicon-gift"></span>  Products
				      </a></li>
				    </ul>
				    <ul class = " nav navbar-nav pull-right">
				      <li id="msignin"><a href="#signin">
				      	<span class="glyphicon glyphicon-user"></span>
				      </a></li>
				    </ul>
				  </div>
				</div>

		</nav>
		
		

