@media only screen and (max-width: 800px) {
	
	/* Force table to not be like tables anymore */
	#users table, 
	#users thead, 
	#users tbody, 
	#users th, 
	#users td, 
	#users tr { 
		display: block; 
	}
 
	/* Hide table headers (but not display: none;, for accessibility) */
	#users thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
 
	#users tr { border: 1px solid #ccc; }
 
	#users td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 10%; 
		padding-bottom: 10px;
		padding-top: 5px;
		white-space: normal;
		text-align:left;
	}
 
	#users td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		bottom: 20px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}
  }

@media only screen and (max-width: 800px) {
	
	/* Force table to not be like tables anymore */
	#products table, 
	#products thead, 
	#products tbody, 
	#products th, 
	#products td, 
	#products tr { 
		display: block; 
	}
 
	/* Hide table headers (but not display: none;, for accessibility) */
	#products thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
 
	#products tr { border: 1px solid #ccc; }
 
	#products td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 10%; 
		padding-bottom: 10px;
		padding-top: 5px;
		white-space: normal;
		text-align:left;
	}
 
	#products td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		bottom: 20px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}
  }

table{
	width: 100%;
	text-align: center;
}

table td, table th{
	padding: 8px;
}
tr:nth-child(even){

	background-color: #DCDCDC;
}


tr th{

	background-color: #000;
	color: white;
	text-align: center;
}
#logout{
	color:black;
}