
html, body{
	margin:0;
	padding:0;
	border:0;
	outline:0;
}



/*#wrap ul{ margin:0px; padding:0px; text-align:center }*/

#wrap ul li{     
	list-style-type:none; 
	
	overflow:hidden;
}

#wrap ul li div{ 

	
	text-align:left;
	width:160px;
	margin-top:10px;
	
	bottom:0px;
	padding-top:12px;
	padding-bottom:4px;

	font: 15px Tahoma, Helvetica, Arial, Sans-Serif;
	
}

#wrap ul li { cursor:pointer;}



#left_bar 
{
	top:120px; 
	left:600px;
	height:350px;
	width:250px;
	padding:10px;
	
}
em{ font-style:normal; }
button {
	
	background:none repeat scroll 0 0 #800000; color:#FFFFFF;
	border:medium none;
	font-family:"LubalGraphBdBTBold",Tahoma;
	font-size:1.1em;
	margin-right:-14px;
	padding:10px;
	cursor:pointer;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px; 
}

.cart-total{ background:#E8E8E8}

.shopp,.cart-total{ 
	border:solid #000 1px; padding:8px; 
	/*background:url(../Image/remove.png) center right no-repeat 5px;*/
	border-radius: 8px; 
	font-family:"LubalGraphBdBTBold",Tahoma; 
	margin-bottom:3px;
	color: #000;
	width:260px;
	}

	
div.shopp span{  float:left;}	
div.shopp div.label{ width:130px; float:left; }		
div.shopp div.shopp-price{ width:70px; float:left;}
.quantity{ float:left; margin-top:-3px; width:20px;}
img.remove{float:right;cursor:pointer;}
.cart-total b{width:130px;}